import java.util.*;

public class JavaWorkspace {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int[] dizi = new int[10];
        int[] dizi2 = new int[10];
        int[] geciciDizi = new int[10];
        Random rabd = new Random();
        int sayac = 1;
        int temp,temp2;
        ArrayList kacTane = new ArrayList();

        for (int i = 0; i < dizi.length; i++) {
            int random = rabd.nextInt(10);
            dizi[i] = random;
            dizi2[i] = random;
        }
        System.out.print("Dizi -> [ ");
        for (int i = 0; i < dizi.length; i++) {
            System.out.print(dizi[i] + " ");
        }
        System.out.println("]");


        for (int i = 0; i < dizi.length ; i++){
            for (int j = 1 ; j < dizi2.length ; j++){
                if(dizi2[j] == dizi[i]){
                    sayac++;
                }
            }
                    System.out.println(dizi[i] +" -> " + sayac + " adet");
                    kacTane.add(sayac);
            for (int j = 0; j < geciciDizi.length; j++) {
                geciciDizi[i] = sayac;
            }
                    sayac=0;
        }
        //Collections.reverse(kacTane);
        //Collections.sort(kacTane);
        for (int i = 0; i < geciciDizi.length-1; i++) {
            for (int j = 0; j < geciciDizi.length; j++) {
                if(geciciDizi[i] < geciciDizi[j]){
                    temp = geciciDizi[i];
                    geciciDizi[i] = geciciDizi[j];
                    geciciDizi[j] = temp;
                    temp2=dizi[i];
                    dizi[i] = dizi[j];
                    dizi[j]= temp2;
                }

            }
        }

        /*System.out.print("Çıktı : [ ");
        for (int i=0 ; i < geciciDizi.length ; i++){
            System.out.print(geciciDizi[i] + " ");
        }
        System.out.println("]");*/

        System.out.print("Çıktı : [ ");
        for (int i=0 ; i < dizi.length ; i++){
            System.out.print(dizi[i] + " ");
        }
        System.out.println("]");
    }
}
